<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Paint.PaintController">
   <children>
      <Slider fx:id="brushSlider" layoutX="26.0" layoutY="38.0" showTickMarks="true" value="50.0" />
      <Label layoutX="41.0" layoutY="25.0" text="Brush/Line Thickness">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <ColorPicker fx:id="colorSelect" layoutX="316.0" layoutY="33.0" onAction="#ColorSelectEvent">
         <value>
            <Color />
         </value></ColorPicker>
      <Label layoutX="334.0" layoutY="18.0" text="Brush/Line Color">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="462.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnSaveEvent" text="Save as (PNG)" />
      <Button fx:id="btnClear" layoutX="559.0" layoutY="19.0" mnemonicParsing="false" onAction="#btnClearEvent" text="Erase all" />
      <ToggleButton fx:id="btnBrush" layoutX="21.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnBrushEvent" text="Brush">
         <toggleGroup>
            <ToggleGroup fx:id="toggleButtons" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="btnCircle" layoutX="74.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnCircleEvent" text="Circle" toggleGroup="$toggleButtons" />
      <Button layoutX="462.0" layoutY="50.0" mnemonicParsing="false" text="Undo" />
      <Button layoutX="508.0" layoutY="50.0" mnemonicParsing="false" text="Redo" />
      <ToggleButton fx:id="btnEraser" disable="true" layoutX="260.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnEraserEvent" text="Eraser (circle)" toggleGroup="$toggleButtons" />
      <ToggleButton fx:id="btnLine" layoutX="169.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnLineEvent" text="Straight Line" toggleGroup="$toggleButtons" />
      <Slider fx:id="objectSizeSlider" layoutX="26.0" layoutY="93.0" showTickMarks="true" value="50.0" />
      <Label layoutX="213.0" layoutY="79.0" text="Eraser Size">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <ColorPicker fx:id="objectColorSelect" layoutX="316.0" layoutY="81.0">
         <value>
            <Color />
         </value>
      </ColorPicker>
      <Label layoutX="336.0" layoutY="68.0" text="Circle/Box Color">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <Slider fx:id="eraserSlider" layoutX="172.0" layoutY="92.0" showTickMarks="true" value="50.0" />
      <Label layoutX="57.0" layoutY="79.0" text="Box/Circle Size">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Label>
      <ToggleButton fx:id="btnBox" layoutX="126.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnBoxEvent" text="Box" toggleGroup="$toggleButtons" />
   </children>
</AnchorPane>
